# fastcampus-project-board2

./: README.md
fastcampus-project-board2/: .gitignore  HELP.md  build.gradle  settings.gradle
fastcampus-project-board2/src/main/java/com/fastcampus/projectboard2/: FastCampusProjectBoard2Application.java
fastcampus-project-board2/src/main/java/com/fastcampus/projectboard2/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
fastcampus-project-board2/src/main/java/com/fastcampus/projectboard2/controller/: ArticleController.java  MainController.java
fastcampus-project-board2/src/main/java/com/fastcampus/projectboard2/domian/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
fastcampus-project-board2/src/main/java/com/fastcampus/projectboard2/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
fastcampus-project-board2/src/main/java/com/fastcampus/projectboard2/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
fastcampus-project-board2/src/main/java/com/fastcampus/projectboard2/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
fastcampus-project-board2/src/main/resources/: application.yaml
fastcampus-project-board2/src/main/resources/templates/articles/: detail.html  index.html  index.th.xml
fastcampus-project-board2/src/test/java/com/fastcampus/projectboard2/: FastCampusProjectBoard2ApplicationTests.java
fastcampus-project-board2/src/test/java/com/fastcampus/projectboard2/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
fastcampus-project-board2/src/test/java/com/fastcampus/projectboard2/repository/: JpaRepositoryTest.java
(+7 files in other folders)
